T = 0
LWD R2
LWD R2
LWD R2
LWD R1
LWD R1
LWD R2
LWD R2
LWD R2
LWD R2
LWD R1
LWD R2
LWD R2
LWD R2
LWD R2
LWD R1
LWD R2
T = 1
NOP
NOP
NOP
SADD R2, ZERO, ZERO
SADD R2, ZERO, ZERO
NOP
NOP
NOP
NOP
SADD R2, ZERO, ZERO
NOP
NOP
NOP
NOP
NOP
NOP
T = 2
NOP
NOP
NOP
BEQ R2, R1, 28
SADD R2, ZERO, ZERO
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 3
NOP
NOP
NOP
NOP
BEQ R2, R1, 24
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
T = 4
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO 
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO 
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO 
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO
SADD R3, ZERO, ZERO 
T = 5
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
BEQ R2, R1, 16
NOP
NOP
NOP
NOP
NOP
NOP
T = 6
NOP 
NOP 
LWI R0, R2
NOP
NOP 
NOP 
NOP 
LWI R0, R2
LWI R0, R2
SADD R2, R2, 1
NOP 
NOP
NOP 
LWI R0, R2
NOP 
NOP
T = 7
NOP 
SADD R0, ZERO, RCT
NOP 
SADD R0, ZERO, RCB
SADD R0, ZERO, RCB
NOP 
SADD R0, ZERO, RCT
NOP
NOP 
SADD R0, ZERO, RCB
NOP 
SADD R0, ZERO, RCT
SADD R0, ZERO, RCT
NOP 
SADD R0, ZERO, RCB
NOP 
T = 8
SADD R0, ZERO, RCB
NOP 
NOP 
NOP
NOP 
SADD R0, ZERO, RCB
NOP 
NOP
NOP 
NOP 
SADD R0, ZERO, RCB
NOP 
NOP 
NOP 
NOP 
SADD R0, ZERO, RCB
T = 9
LWI ROUT, R2
NOP 
NOP 
NOP
NOP 
LWI ROUT, R2
NOP 
NOP
NOP 
NOP 
LWI ROUT, R2
NOP
NOP 
NOP 
NOP 
LWI ROUT, R2
T = 10
NOP 
SADD ROUT, ZERO, RCL
NOP 
SADD ROUT, ZERO, RCR
SADD ROUT, ZERO, RCR
NOP 
SADD ROUT, ZERO, RCL
NOP
NOP 
SADD ROUT, ZERO, RCR
NOP 
SADD ROUT, ZERO, RCL
SADD ROUT, ZERO, RCL
NOP 
SADD ROUT, ZERO, RCR
NOP 
T = 11
NOP 
NOP 
SADD ROUT, ZERO, RCL
NOP
NOP 
NOP 
NOP 
SADD ROUT, ZERO, RCL
SADD ROUT, ZERO, RCL
NOP 
NOP 
NOP
NOP 
SADD ROUT, ZERO, RCL
NOP 
NOP
T = 12
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
SMUL ROUT, R0, ROUT
T = 13
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
SADD R3, R3, ROUT
T = 14
NOP 
NOP 
SADD R2, R2, 4
NOP
SMUL ROUT, R1, 16
NOP 
NOP 
SADD R2, R2, 4 
SADD R2, R2, 4
NOP 
NOP 
NOP
NOP 
SADD R2, R2, 4
SMUL ROUT, R1, 16
NOP
T = 15
SADD R2, R2, RCB
NOP 
NOP 
NOP 
NOP 
SADD R2, R2, RCL
NOP 
NOP
NOP 
NOP 
SADD R2, R2, RCB
NOP 
BEQ ZERO, ZERO, 5
NOP 
NOP 
SADD R2, R2, RCL
T = 16
NOP
SADD ROUT, ZERO, R2
NOP
NOP 
NOP
NOP
SADD ROUT, ZERO, R2
NOP 
NOP
NOP
NOP
SADD ROUT, ZERO, R2
SADD ROUT, ZERO, R2
NOP
NOP
NOP
T = 17
SADD ROUT, -12, RCT
SADD R2, R2, 16 
SADD ROUT, -4, RCB
NOP 
NOP
SADD ROUT, 4, RCT 
SADD R2, R2, 16 
SADD ROUT, -4, RCB
SADD ROUT, -4, RCB 
NOP 
SADD ROUT, 4, RCT 
SADD R2, R2, 16 
SADD R2, R2, 16
SADD ROUT, 12, RCB
NOP 
SADD ROUT, 4, RCT
T = 18
NOP 
SADD ROUT, R2, -16
NOP 
SADD ROUT, -4, RCB
SADD ROUT, -4, RCB
NOP 
SADD ROUT, R2, -16
NOP
NOP 
SADD ROUT, 4, RCT 
NOP 
SADD ROUT, R2, -16 
SADD ROUT, R2, -16
NOP 
SADD ROUT, 4, RCT 
NOP
T = 19
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT 
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT
SWI R3, ROUT 
T = 20
NOP 
NOP
NOP
NOP
SMUL ROUT, R1, 4
NOP
NOP
NOP
NOP 
SMUL ROUT, R1, -4
NOP
NOP
NOP 
NOP
NOP
NOP
T = 21
NOP
NOP 
NOP
NOP
NOP
SADD ROUT, ZERO, RCB
NOP
NOP
SMUL ROUT, RCT, RCR
NOP 
NOP
NOP
NOP
NOP 
NOP
NOP
T = 22
NOP 
NOP
NOP 
NOP
SADD ROUT, RCB, 16
NOP
SADD ROUT, ZERO, RCL
NOP
NOP 
NOP
NOP 
SADD ROUT, RCR, 16
NOP 
NOP
NOP 
NOP
T = 23
SADD R2, R2, RCB 
NOP
SADD R2, R2, RCB
NOP
SADD R2, R2, 1
SADD R2, R2, RCL 
NOP 
SADD R2, R2, RCL
SADD R2, R2, RCR 
SADD R2, ZERO, ZERO
SADD R2, R2, RCR
NOP
BEQ ZERO, ZERO, 3
SADD R2, R2, RCT 
NOP 
SADD R2, R2, RCT
T = 24
NOP 
NOP
NOP
NOP
SMUL ROUT, R1, -16
NOP
NOP
NOP
NOP 
SMUL ROUT, R1, 16
NOP
NOP
NOP 
NOP
NOP
NOP
T = 25
SADD R2, R2, RCB 
NOP 
NOP 
NOP
SMUL ROUT, ROUT, -3
SADD R2, R2, RCL
NOP 
SADD ROUT, ZERO, RCR
SADD R2, R2, RCR 
NOP 
SADD ROUT, ZERO, RCL
NOP
NOP
SADD R2, R2, RCT
NOP 
NOP
T = 26
NOP 
NOP 
NOP 
NOP
SADD R2, ZERO, ZERO 
SADD ROUT, ZERO, RCL
SADD ROUT, ZERO, RCB
NOP
SADD ROUT, ZERO, RCT
NOP 
NOP 
SADD ROUT, ZERO, RCT
NOP 
NOP 
NOP 
NOP
T = 27
NOP 
SADD R2, R2, RCB
SADD R2, R2, RCB
SADD R2, R2, 1
NOP 
NOP 
SADD R2, R2, RCL
SADD R2, R2, RCL 
SADD R2, R2, RCT
NOP 
SADD R2, R2, RCR
SADD R2, R2, RCR
SADD R2, R2, RCT
BEQ ZERO, ZERO, 2
NOP 
SADD R2, R2, RCT
T = 0
